<style lang="less" scoped>
  .root-box {
    font-size: 20px;
    padding: 25px 15px;
    line-height: 1.3;
    .text {
      font-size: 14px;
      text-decoration: underline;
    }
  }
</style>

<template>
  <div class="root-box">
    <p>通过封装的http方法发起异步请求，结果为：</p>
    <section class="text" v-for="(item, index) in reqData" :key="index">
      {{ item.name }}
    </section>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
import { testList } from '@api/test'

  wepy.page({
    data: {
      reqData: []
    },
    methods: {
    },
    async onLoad() {
      const { data } = await testList()
      this.reqData = data.list
    },
    onShow() {
    },
    onShareAppMessage() {}
  })
</script>

<config>
{
  backgroundTextStyle: 'light',
  navigationBarBackgroundColor: '#fff',
  navigationBarTitleText: 'request-demo',
  navigationBarTextStyle: 'black',
  usingComponents: {
  }
}
</config>
