<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
@import './styles/reset.less';
@import './styles/public.less';
</style>

<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'
import promisify from '@wepy/use-promisify'
import { saveSystemInfo, saveMenuButtonInfo } from './common/wxTools'

wepy.use(vuex)
wepy.use(promisify)

wepy.app({
  globalData: {},
  onLaunch: function (options) {
    // 获取系统信息
    saveSystemInfo()
    // 菜单胶囊按钮位置信息
    saveMenuButtonInfo()
  },
  onShow: function () {
    const systemInfo = wx.getSystemInfoSync() || {}
    const needFitScreen = (() => {
      const height = systemInfo.safeArea.height || 0
      const bottom = systemInfo.safeArea.bottom || 0
      return height && bottom && height !== bottom
    })()
    const isIOS = systemInfo.platform.toLowerCase() === 'ios'
    if (isIOS && needFitScreen) {
      const safeAreaHeight = systemInfo.screenHeight - systemInfo.safeArea.bottom
      wx.setStorageSync('safeAreaHeight', safeAreaHeight)
    } else {
      wx.setStorageSync('safeAreaHeight', 0)
    }
  }
})
</script>

<config>
{
  pages: [
    'pages/index'
  ],
  subpackages: [
    {
      root: 'pages/demo',
      pages: [
        'request-demo',
        'vuex-demo'
      ]
    }
  ],
  window: {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTextStyle: 'black',
  }
}
</config>
